# MPILibrary

./: ExceptionMessage.cs  LICENSE.md  MPILibrary.csproj  MPILibrary.sln  ProcessInvokePayload.cs  ProcessParallel.cs  Program.cs  README.md  Runner.cs
