<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>33c39c4d-9d01-420f-8c63-acc8c85ecf6f</UserSecretsId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>MPI Library for .Net</Title>
    <Authors>Zhengyao Lu</Authors>
    <Description>MPI Library for .Net</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>$(Authors)</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/lu1770/MPILibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lu1770/MPILibrary</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
	<Version>1.0.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
